.event {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url('/img/bg.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 80px 30px 80px;
  opacity: 100%;
  visibility: visible;
  transition: opacity 0.5s, visibility 0.5s;

  &__hidden {
    position: absolute;
    width: 100%;
    opacity: 0;
    visibility: hidden;
  }

  @media (max-width: 680px) {
    padding: 80px 16px 60px;
  }

  &__title {
    font-size: 100px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 47px;

    @media (max-width: 1024px) {
      font-size: 70px;
      margin-bottom: 40px;
    }

    @media (max-width: 680px) {
      font-size: 38px;
      margin-bottom: 8px;
    }
  }

  &__info {
    font-size: 30px;
    display: flex;
    gap: 80px;
    margin-bottom: 62px;

    @media (max-width: 1024px) {
      font-size: 24px;
      gap: 50px;
      margin-bottom: 45px;
    }

    @media (max-width: 680px) {
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 10px;
    }

    &-number {
      font-size: 80px;
      font-weight: 800;
      line-height: 1.2;
      margin-right: 8px;

      @media (max-width: 1024px) {
        font-size: 50px;
      }
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media (max-width: 1024px) {
      gap: 24px;
    }

    @media (max-width: 680px) {
      margin-top: auto;
    }
  }

  &__button {
    visibility: visible;

    &_hidden {
      opacity: 0;
      visibility: hidden;
    }

    &_reserve {
      font-size: 24px;
      color: #1a1a1a;
      padding: 16px 36px;
      border-radius: 36px;
      background-color: #ffc119;

      @media (max-width: 1024px) {
        font-size: 18px;
      }
    }

    &_edit {
      display: flex;
      align-items: center;
      gap: 8px;

      &:hover {
        color: #ffc119;
      }
    }
  }
}
